<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of Actors and Actors</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://smart.who.int/trust/CodeSystem/Actors and http://smart.who.int/trust/CodeSystem/Actors</h2>

<p>
  This is the CodeSystem that contains codes in both WHO GDHCN Trust Actors CodeSystem (http://smart.who.int/trust/CodeSystem/Actors) and WHO GDHCN Trust Actors CodeSystem (http://smart.who.int/trust/CodeSystem/Actors).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 1a43e3c8-c131-475f-93b1-a6868a75c6d3-3</b></p><a name="1a43e3c8-c131-475f-93b1-a6868a75c6d3-3"> </a><a name="hc1a43e3c8-c131-475f-93b1-a6868a75c6d3-3"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/1a43e3c8-c131-475f-93b1-a6868a75c6d3-3</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">credential-holder<a name="1a43e3c8-c131-475f-93b1-a6868a75c6d3-3-credential-holder"> </a></td><td>Holder of a Credential</td><td/></tr><tr><td style="white-space:nowrap">credential-issuer<a name="1a43e3c8-c131-475f-93b1-a6868a75c6d3-3-credential-issuer"> </a></td><td>Issuer of a Credential</td><td/></tr><tr><td style="white-space:nowrap">gdhcn<a name="1a43e3c8-c131-475f-93b1-a6868a75c6d3-3-gdhcn"> </a></td><td>GDHCN</td><td>Global Digital Health Certification Network (GDHCN)</td></tr><tr><td style="white-space:nowrap">TNG<a name="1a43e3c8-c131-475f-93b1-a6868a75c6d3-3-TNG"> </a></td><td>TNG</td><td>Trust Network Gateway</td></tr><tr><td style="white-space:nowrap">TNP<a name="1a43e3c8-c131-475f-93b1-a6868a75c6d3-3-TNP"> </a></td><td>TNP</td><td>Trust Network Participant</td></tr></table></div>

</body>
</html>

<ul>
</ul>
