<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of Actors and Actors</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://smart.who.int/trust/ValueSet/Actors and http://smart.who.int/trust/ValueSet/Actors</h2>

<p>
  This is the ValueSet that contains all the codes in WHO GDHCN Actor ValueSet of actor codes (http://smart.who.int/trust/ValueSet/Actors) and WHO GDHCN Actor ValueSet of actor codes (http://smart.who.int/trust/ValueSet/Actors). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 1a43e3c8-c131-475f-93b1-a6868a75c6d3-26</b></p><a name="1a43e3c8-c131-475f-93b1-a6868a75c6d3-26"> </a><a name="hc1a43e3c8-c131-475f-93b1-a6868a75c6d3-26"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
