<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>WHO GDHCN Trust Network Participant - DEV - WHO SMART Trust v1.1.6</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.51"}
    h3,h4,h5,h6{--heading-prefix:"5.1.51"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="ethical_principles.html">Ethical Considerations and Data Protection Principles</a>
      </li>
      <li>
        <a href="faq.html">Frequently Asked Questions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="concepts_certificate_governance.html">Certificate Governance</a>
      </li>
      <li>
        <a href="concepts_onboarding.html">Onboarding Process</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
      <li>
        <a href="decision_support.html">Decision Support Logic</a>
      </li>
      <li>
        <a href="functional.html">Functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="trust_domains.html">Trust Domains</a>
      </li>
      <li>
        <a href="trust_network_gateway_architecture.html">Trust Network Gateway Architecture</a>
      </li>
      <li>
        <a href="concepts_did.html">DID Trustlist Specification</a>
      </li>
      <li>
        <a href="hcert_spec.html">HCERT Specification</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts_onboarding_checklist.html">Onboarding Checklist</a>
      </li>
      <li>
        <a href="security_privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="reference_implementation.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="endpoints.html">Endpoints</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
      <li>
        <a href="license.html">License</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Trust</span>
            <br/>
            <span style="display:inline-block;">1.1.6 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>WHO GDHCN Trust Network Participant - DEV</b></li>

          <span style="float:right;">

            <a href="ValueSet-Participants.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-Participants-DEV-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO SMART Trust, published by WHO. This guide is not an authorized publication; it is the continuous build for version 1.1.6  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/litlfred/smart-trust/tree/main'>https://github.com/litlfred/smart-trust/tree/main</a> and changes regularly. See the <a href='http://smart.who.int/trust/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-Participants-DEV.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-Participants-DEV.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-Participants-DEV.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: WHO GDHCN Trust Network Participant - DEV
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/trust/ValueSet/Participants-DEV<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/trust/ValueSet/Participants-DEV"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.6<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/trust/ValueSet/Participants-DEV|1.1.6"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-09-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Participants-DEV</span></td>
    </tr>




  </table>

<p>
<p>ValueSet of GDHCN Trust Network Participants for Development environment</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><p>This value set includes codes based on the following rules:</p>
<ul><li>Include all codes defined in <a href="CodeSystem-Participants-DEV.html"><code>http://smart.who.int/trust/CodeSystems/Participants-DEV</code></a></li>
<li>Include these codes as defined in <a href="CodeSystem-RefMartCountryList.html"><code>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</code></a>
<table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-AND">AND</a></td>
<td style="color: #cccccc">Andorra</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-ARG">ARG</a></td>
<td style="color: #cccccc">Argentina</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-ARM">ARM</a></td>
<td style="color: #cccccc">Armenia</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-BHS">BHS</a></td>
<td style="color: #cccccc">Bahamas</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-BLZ">BLZ</a></td>
<td style="color: #cccccc">Belize</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-BRA">BRA</a></td>
<td style="color: #cccccc">Brazil</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-BRB">BRB</a></td>
<td style="color: #cccccc">Barbados</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-CHL">CHL</a></td>
<td style="color: #cccccc">Chile</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-COL">COL</a></td>
<td style="color: #cccccc">Colombia</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-CRI">CRI</a></td>
<td style="color: #cccccc">Costa Rica</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-CYP">CYP</a></td>
<td style="color: #cccccc">Cyprus</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-DOM">DOM</a></td>
<td style="color: #cccccc">Dominican Republic</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-ECU">ECU</a></td>
<td style="color: #cccccc">Ecuador</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-EST">EST</a></td>
<td style="color: #cccccc">Estonia</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-GTM">GTM</a></td>
<td style="color: #cccccc">Guatemala</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-HND">HND</a></td>
<td style="color: #cccccc">Honduras</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-IDN">IDN</a></td>
<td style="color: #cccccc">Indonesia</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-LVA">LVA</a></td>
<td style="color: #cccccc">Latvia</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-OMN">OMN</a></td>
<td style="color: #cccccc">Oman</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-PAN">PAN</a></td>
<td style="color: #cccccc">Panama</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-PER">PER</a></td>
<td style="color: #cccccc">Peru</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-PRY">PRY</a></td>
<td style="color: #cccccc">Paraguay</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-SGP">SGP</a></td>
<td style="color: #cccccc">Singapore</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-SLV">SLV</a></td>
<td style="color: #cccccc">El Salvador</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-SMR">SMR</a></td>
<td style="color: #cccccc">San Marino</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-SUR">SUR</a></td>
<td style="color: #cccccc">Suriname</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-SVN">SVN</a></td>
<td style="color: #cccccc">Slovenia</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-TGO">TGO</a></td>
<td style="color: #cccccc">Togo</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-URY">URY</a></td>
<td style="color: #cccccc">Uruguay</td></tr>
<tr><td><a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-USA">USA</a></td>
<td style="color: #cccccc">United States of America</td></tr></table></li>
<li>Include these codes as defined in <a href="CodeSystem-Participants-DEV.html"><code>http://smart.who.int/trust/CodeSystems/Participants-DEV</code></a>
<table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-WHO">WHO</a></td>
<td style="color: #cccccc">DEV Participant WHO</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XCL">XCL</a></td>
<td style="color: #cccccc">DEV Participant XCL</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XML">XML</a></td>
<td style="color: #cccccc">DEV Participant XML</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXA">XXA</a></td>
<td style="color: #cccccc">DEV Participant XXA</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXB">XXB</a></td>
<td style="color: #cccccc">DEV Participant XXB</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXC">XXC</a></td>
<td style="color: #cccccc">DEV Participant XXC</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXD">XXD</a></td>
<td style="color: #cccccc">DEV Participant XXD</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXE">XXE</a></td>
<td style="color: #cccccc">DEV Participant XXE</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXF">XXF</a></td>
<td style="color: #cccccc">DEV Participant XXF</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXG">XXG</a></td>
<td style="color: #cccccc">DEV Participant XXG</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXH">XXH</a></td>
<td style="color: #cccccc">DEV Participant XXH</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXI">XXI</a></td>
<td style="color: #cccccc">DEV Participant XXI</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXJ">XXJ</a></td>
<td style="color: #cccccc">DEV Participant XXJ</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXK">XXK</a></td>
<td style="color: #cccccc">DEV Participant XXK</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXO">XXO</a></td>
<td style="color: #cccccc">DEV Participant XXO</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXP">XXP</a></td>
<td style="color: #cccccc">DEV Participant XXP</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXU">XXU</a></td>
<td style="color: #cccccc">DEV Participant XXU</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXV">XXV</a></td>
<td style="color: #cccccc">DEV Participant XXV</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXX">XXX</a></td>
<td style="color: #cccccc">DEV Participant XXX</td></tr>
<tr><td><a href="CodeSystem-Participants-DEV.html#Participants-DEV-XYK">XYK</a></td>
<td style="color: #cccccc">DEV Participant XYK</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion performed internally based on:</p><ul><li><a href="CodeSystem-RefMartCountryList.html">codesystem WHO RefMart Jurisidiction List v1.1.6 (CodeSystem)</a></li><li><a href="CodeSystem-Participants-DEV.html">codesystem WHO GDHCN Trust Network Participant - DEV v1.1.6 (CodeSystem)</a></li></ul></div><p>This value set contains 50 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-WHO"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-WHO">WHO</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant WHO</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XCL"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XCL">XCL</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XCL</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XML"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XML">XML</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XML</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXA"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXA">XXA</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXA</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXB"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXB">XXB</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXB</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXC"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXC">XXC</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXC</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXD"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXD">XXD</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXD</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXE"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXE">XXE</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXE</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXF"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXF">XXF</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXF</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXG"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXG">XXG</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXG</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXH"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXH">XXH</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXH</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXI"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXI">XXI</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXI</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXJ"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXJ">XXJ</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXJ</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXK"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXK">XXK</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXK</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXO"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXO">XXO</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXO</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXP"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXP">XXP</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXP</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXU"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXU">XXU</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXU</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXV"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXV">XXV</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXV</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XXX"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XXX">XXX</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XXX</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/trust/CodeSystems/Participants-DEV-XYK"> </a>  <a href="CodeSystem-Participants-DEV.html#Participants-DEV-XYK">XYK</a></td><td>http://smart.who.int/trust/CodeSystems/Participants-DEV</td><td>DEV Participant XYK</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-AND"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-AND">AND</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Andorra</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-ARG"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-ARG">ARG</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Argentina</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-ARM"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-ARM">ARM</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Armenia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-BHS"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-BHS">BHS</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Bahamas</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-BLZ"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-BLZ">BLZ</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Belize</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-BRA"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-BRA">BRA</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Brazil</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-BRB"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-BRB">BRB</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Barbados</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-CHL"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-CHL">CHL</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Chile</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-COL"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-COL">COL</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Colombia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-CRI"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-CRI">CRI</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-CYP"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-CYP">CYP</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Cyprus</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-DOM"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-DOM">DOM</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Dominican Republic</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-ECU"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-ECU">ECU</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-EST"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-EST">EST</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Estonia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-GTM"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-GTM">GTM</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-HND"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-HND">HND</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Honduras</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-IDN"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-IDN">IDN</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Indonesia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-LVA"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-LVA">LVA</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Latvia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-OMN"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-OMN">OMN</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Oman</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-PAN"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-PAN">PAN</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Panama</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-PER"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-PER">PER</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Peru</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-PRY"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-PRY">PRY</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Paraguay</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-SGP"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-SGP">SGP</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Singapore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-SLV"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-SLV">SLV</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>El Salvador</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-SMR"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-SMR">SMR</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>San Marino</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-SUR"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-SUR">SUR</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Suriname</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-SVN"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-SVN">SVN</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Slovenia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-TGO"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-TGO">TGO</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Togo</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-URY"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-URY">URY</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>Uruguay</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/refmart/CodeSystems/REF_COUNTRY-USA"> </a>  <a href="CodeSystem-RefMartCountryList.html#RefMartCountryList-USA">USA</a></td><td>http://smart.who.int/refmart/CodeSystems/REF_COUNTRY</td><td>United States of America</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div style="background-color:var(--footer-nav-bg-color)">
  <table style="width:100%">
    <tbody>
      <tr>
        <td style="text-align:left">&#xA0;

          <a href="ValueSet-Participants.ttl.html">&lt;prev</a>

        </td>
        <td style="text-align:center">
          <a href="#top">top</a>
        </td>
        <td style="text-align:right">&#xA0;

          <a href="ValueSet-Participants-DEV-testing.html">next&gt;</a>

        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.trust#1.1.6 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Sep 16, 2025 15:55+0000">2025-09-16</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/trust/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->


<div id="feedback-config"
 data-repo-owner=""
 data-repo-name=""
 data-repo-source="https://github.com/WorldHealthOrganization/smart-trust/issues/new?template=feedback.yml"
 data-issue-label="feedback"
 data-feedback-options="[{&quot;form&quot;:&quot;https://github.com/WorldHealthOrganization/smart-trust/issues/new?template=feedback.yml&quot;,&quot;type&quot;:&quot;GitHub&quot;,&quot;sectionid&quot;:&quot;section&quot;,&quot;pageid&quot;:&quot;page&quot;},{&quot;form&quot;:&quot;https://forms.office.com/e/WKxJWQMEcx&quot;,&quot;type&quot;:&quot;Form&quot;,&quot;sectionid&quot;:&quot;r275a700d161d41d182d84c2e58947298&quot;}]"
 style="display:none;"></div>

<script src="assets/js/feedback.js"></script>



